# chuck-norris-joke-app

./: README.md  build-config.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nerdrapido/chucknorrisjokeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/nerdrapido/chucknorrisjokeapp/common/: EspressoHelper.kt
app/src/androidTest/java/br/com/nerdrapido/chucknorrisjokeapp/joke/: JokeActivityTest.kt
app/src/androidTest/java/br/com/nerdrapido/chucknorrisjokeapp/splash/: SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/application/: StartApplication.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/base/: BaseActivity.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/di/: MainModule.kt  PresentationModule.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/helper/: ViewHelper.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/joke/: JokeActivity.kt  JokeFragmentPagerAdapter.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/joke/fragment/: SingleJokeFragment.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/jokelist/: JokeFragmentPagerAdapter.kt  JokeListActivity.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/jokelist/fragment/: JokeDetailFragment.kt  JokeListErrorFragment.kt  JokeListFragment.kt
app/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_baseline_share.xml
app/src/main/res/layout/: activity_joke.xml  activity_joke_list.xml  activity_splash_screen.xml  fragment_single_joke.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/data/: Data.kt
data/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/data/mapper/: JokeMapperData.kt  MapperData.kt
data/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/data/model/: DataEntity.kt  JokeData.kt
data/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/data/repository/: JokeRepositoryImpl.kt
data/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/data/service/: JokeService.kt
data/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/data/: JokeMapperDataTest.kt
data/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/data/mapper/: JokeMapperDataTest.kt
data/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/data/repository/: JokeRepositoryImplTest.kt
di/: build.gradle
di/src/androidTest/java/br/com/nerdrapido/chucknorrisjokeapp/di/: MainModuleTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/di/: DataModule.kt  DomainModule.kt  MainModule.kt  PresentationModule.kt  RemoteModule.kt
domain/: build.gradle
domain/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/domain/: Domain.kt
domain/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/domain/model/: DomainEntity.kt  EntityWrapper.kt  JokeDomain.kt
domain/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/domain/repository/: JokeRepository.kt
domain/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/domain/usecase/: RandomJokesUseCase.kt  RandomJokesUseCaseImpl.kt  UseCase.kt  UseCaseInput.kt
domain/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/domain/usecase/: RandomJokesUseCaseImplTest.kt  RandomJokesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/splash/: SplashScreenViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/viewmodel/annotation/: OpenForTesting.kt
presentation/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/viewmodel/base/: BaseViewModel.kt
presentation/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/viewmodel/jokelist/: JokeListViewModel.kt  JokeViewModel.kt  JokeViewModelMock.kt
presentation/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/viewmodel/mapper/: JokePresentationMapper.kt  PresentationMapper.kt
presentation/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/viewmodel/model/: Entity.kt  Joke.kt
presentation/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/: ExampleUnitTest.kt
presentation/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/jokelist/: JokeListViewModelTest.kt  JokeViewModelMockTest.kt  JokeViewModelTest.kt
presentation/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/mapper/: JokePresentationMapperTest.kt
presentation/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/presentation/splash/: SplashScreenViewModelTest.kt
remote/: build.gradle
remote/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/remote/: Remote.kt
remote/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/remote/mapper/: JokeMapperRemote.kt  MapperRemote.kt
remote/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/remote/model/: Joke.kt  JokeRemote.kt  RemoteEntity.kt
remote/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/remote/network/: NetworkController.kt
remote/src/main/java/br/com/nerdrapido/chucknorrisjokeapp/remote/service/: JokeServiceImpl.kt  RandomJokeService.kt
remote/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/remote/mapper/: JokeMapperRemoteTest.kt
remote/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/remote/model/: JokeRemoteTest.kt  JokeTest.kt
remote/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/remote/network/: MockServiceInterceptorWithString.kt  NetworkControllerTest.kt
remote/src/test/java/br/com/nerdrapido/chucknorrisjokeapp/remote/service/: JokeServiceImplTest.kt  RandomJokeServiceTest.kt
(+1 files in other folders)
