// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'build_config.gradle'

    ext.kotlin_version = rootProject.ext.kotlinVersion
    ext.jacocoVersion = '0.8.6'
    ext.buildConfig = rootProject.ext.buildConfig
    ext.libraryDependencies = rootProject.ext.libraryDependencies
    ext.androidDependencies = rootProject.ext.androidDependencies
    ext.testDependencies = rootProject.ext.testDependencies
    ext.androidTestDependencies = rootProject.ext.androidTestDependencies

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // < Adicionado por defeito no mockito https://github.com/mockito/mockito/issues/2007
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
    // >
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runAllJacocoTestReports(dependsOn: [
        ':remote:jacocoTestReportRemote',
        ':data:jacocoTestReportData',
        ':domain:jacocoTestReportDomain',
        ':app:jacocoTestReportApp',
        ':di:jacocoTestReportDi',
        ':presentation:jacocoTestReportPresentation'
]) {
    group = 'test'
}
