// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'build_config.gradle'

    ext.kotlin_version = rootProject.ext.kotlinVersion
    ext.buildConfig = rootProject.ext.buildConfig
    ext.libraryDependencies = rootProject.ext.libraryDependencies
    ext.androidDependencies = rootProject.ext.androidDependencies
    ext.testDependencies = rootProject.ext.testDependencies
    ext.androidTestDependencies = rootProject.ext.androidTestDependencies

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

apply plugin: 'jacoco'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task testAll(dependsOn: [
        ':remote:testRemote'
]) {
    group = 'custom_tasks'
    description = "Run all tests"
}

jacoco {
    toolVersion = "0.8.5"
}

task runAllJacocoTestReports(dependsOn: ['testAll', ':remote:jacocoTestReportRemote'])