//General dependencies file
ext {

    // Dependencies versions
    kotlinVersion = '1.4.21'
    coroutinesVersion = '1.3.2'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '4.9.0'
    koinVersion = '2.0.1'

    // Android dependencies versions
    androidxCoreVersion = '1.3.2'
    androidxAppcompatVersion = '1.2.0'
    timberVersion = '4.7.1'

    // Test dependencies
    junitVersion = '4.13.1'
    mockitoVersion = '3.6.28'

    // Android test dependencies
    androidxTestJunitVersion = '1.1.2'
    androidxTestCoreVersion = '1.3.0'
    androidxTestEspressoVersion = '3.3.0'



    libraryDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            koinCore: "org.koin:koin-core:$koinVersion",
            koinExt: "org.koin:koin-core-ext:$koinVersion"

    ]

    androidDependencies = [
            androidxCore: "androidx.core:core-ktx:$androidxCoreVersion",
            androidxAppcompat: "androidx.appcompat:appcompat:$androidxAppcompatVersion",
            timber: "com.jakewharton.timber:timber:$timberVersion",
            koinAndroid: "org.koin:koin-android:$koinVersion",
            koinAndroidViewModel: "org.koin:koin-android-viewmodel:$koinVersion"
    ]

    testDependencies = [
            junit: "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline: "org.mockito:mockito-inline:$mockitoVersion"
    ]

    androidTestDependencies = [
            androidxTestJunit: "androidx.test.ext:junit:$androidxTestJunitVersion",
            androidxTestCore: "androidx.test:core:$androidxTestCoreVersion",
            androidxTestEspressoCore: "androidx.test.espresso:espresso-core:$androidxTestEspressoVersion"
    ]


}