apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        applicationId buildConfig.applicationId
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner buildConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion buildConfig.buildToolsVersion

    testOptions {
        animationsDisabled = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/testShared"
        }

        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
        }
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':remote')

    // Library dependencies
    implementation libraryDependencies.koinCore
    implementation libraryDependencies.koinExt

    // Android dependencies
    implementation androidDependencies.timber
    implementation androidDependencies.koinAndroid

    // Test
    testImplementation testDependencies.junit

    // Android Test
    androidTestImplementation testDependencies.junit
    androidTestImplementation androidTestDependencies.androidxTestJunit
    androidTestImplementation androidTestDependencies.androidxTestCore

    // Espresso dependencies
    androidTestImplementation androidTestDependencies.androidxTestEspressoCore
}