apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    implementation project(':domain')
    implementation libraryDependencies.kotlin

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
}

jacoco {
    toolVersion = "0.8.5"
}

task testData(dependsOn: [':data:compileJava', ':data:test']) {
    group = 'custom_tasks'
    description = "Run data tests"
}

task jacocoTestReportData(type: JacocoReport, dependsOn: [
        'testData',
        'jacocoTestReport',
        'jacocoTestCoverageVerification'
]) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugJava = fileTree(dir: "${buildDir}/intermediates/classes/debugUnitTest", excludes: fileFilter)
    def debugKotlin = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    getSourceDirectories().setFrom(files([mainSrc]))
    getClassDirectories().setFrom(files([debugJava, debugKotlin]))
    getExecutionData().setFrom(
            fileTree(dir: "$buildDir", includes: [
                    "jacoco/testDebugUnitTest.exec",
                    "outputs/code_coverage/debugAndroidTest/connected/*coverage.ec"
            ])
    )
}
